{
  "expo": {
    "name": "co-stream",
    "jsEngine": "hermes",
    "slug": "co-stream",
    "version": "0.6.0",
    "orientation": "portrait",
    "icon": "./assets/costream_icon.png",
    "scheme": "com.costream",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splashscreen_image_foreground.png",
      "resizeMode": "contain",
      "backgroundColor": "#322257"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "app.co-stream.live",
              "pathPrefix": "/.well-known/assetlinks.json"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/costream_launch_foreground.png",
        "backgroundColor": "#322257"
      },
      "package": "com.costream",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.INTERNET"
      ],
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/inter/900Black/Inter_900Black.ttf",
            "node_modules/@expo-google-fonts/inter/100Thin/Inter_100Thin.ttf",
            "node_modules/@expo-google-fonts/inter/200ExtraLight/Inter_200ExtraLight.ttf",
            "node_modules/@expo-google-fonts/inter/300Light/Inter_300Light.ttf",
            "node_modules/@expo-google-fonts/inter/400Regular/Inter_400Regular.ttf",
            "node_modules/@expo-google-fonts/inter/500Medium/Inter_500Medium.ttf",
            "node_modules/@expo-google-fonts/inter/600SemiBold/Inter_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/inter/700Bold/Inter_700Bold.ttf",
            "node_modules/@expo-google-fonts/inter/800ExtraBold/Inter_800ExtraBold.ttf"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splashscreen_image_foreground.png",
          "backgroundColor": "#322257",
          "imageWidth": 200
        }
      ],
      ["./withNotifeeAndroidFix"],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "brellatech"
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      "expo-localization",
      "expo-router",
      "expo-build-properties",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "2d06e151-fb4b-4e69-bcdf-93d7c390ec2b"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/2d06e151-fb4b-4e69-bcdf-93d7c390ec2b"
    }
  }
}
